<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- to assign multiple classes we write in a single line with space in between them -->
    <div id="firstdiv" class="red bg-yellow"></div>
    <div id="seconddiv" class="blue"></div>
    <span class="red"></span>
    <!-- id is unique while classes can be reused -->
     <!-- id is also used in linking -->
</body>
</html>